{
  "cSpell.words": [
    "daisyui",
    "esast",
    "frontmatter",
    "highlightjs",
    "jsxs",
    "lowlight",
    "mdast",
    "micromark",
    "Navs",
    "nextjs",
    "nlcst",
    "opencollective",
    "preact",
    "rehype",
    "retext",
    "retextjs",
    "Shiki",
    "shortcodes",
    "srcdark",
    "srclight",
    "stefanprobst",
    "tailwindcss",
    "unifiedjs",
    "vfile",
    "xast"
  ]
}
